APP_NAME=MerchInformer
APP_ENV=local
APP_KEY=base64:s6PCXc4qrV5/pxSWc/7swjssoxyCQdITd6lwG9pon7E=
APP_DEBUG=true
APP_URL=http://minew.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mithree
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
PRODUCTS_QUEUE=products_test
TRADEMARKS_QUEUE=trademarks_test
RESUBSCRIBE_QUEUE=resubscribe_test
TM_ASIN_TRACKS_QUEUE=tm_asin_tracks_test

SESSION_DRIVER=file
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=merchinformer.com
MAILGUN_SECRET=key-e4f1818bfa81505e34be4bb730502bcf

STRIPE_KEY=pk_test_BzDnLbAw7CKIRfVGZo0LbFmC
STRIPE_SECRET=sk_test_zzRTxKWI6QdNR1P7IDDnwvtg
STRIPE_WEBHOOK_SECRETT=whsec_DYGkoMJikTBvkvWoXzAPlUI3AbpkTc3J
CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

ADWORDS_DEVELOPER_TOKEN=PqxPGasqDOTTHQ9U_Q_e7w
ADWORDS_CLIENT_ID=333374320051-9dhvs020m3ge8aopn0vfm297mb04e0ns.apps.googleusercontent.com
ADWORDS_CLIENT_SECRET=qh_dLR91PCnuHYro3kOOrYbR
ADWORDS_CLIENT_REFRESH_TOKEN=1/lEN1fxYmkY_9K37rcETNGjJgAz4AX5uyoSpogOLS5rk
ADWORDS_CLIENT_CUSTOMER_ID=275-320-9980

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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